                  //задачи
// задача 2.1
//Создайте переменную year_of_foundation со значением 1841.

// let year_of_foundation = 1841;

// задача 3.1
// В программе заданы две переменные name и last_name, которые хранят имя и фамилию соответственно. 
// Посчитайте общую длину имени и фамилии и выведите ее в консоль. 
// Обратите внимание: в имени и фамилии по бокам могут быть пробельные символы — их считать не надо.
// Пример значений переменных:
// name = "Всеволод"
// last_name = "\nСтарозубов"
// Пример результата:
// 18

//console.log(name.trim().length + last_name.trim().length);

// задача 3.2
// В программе задана переменная word со строковым значением. Выведите в консоль первую букву значения в верхнем регистре.
// Пример значений переменных:
// word = "велосипед"
// Пример результата:
// "В"

// console.log(word[0].toUpperCase());

// задача 3.3

// В программе заданы две переменные со строковым значением: word_1 и word_2. 
// Воспользуйтесь конкатенацией и выведите строку со значениями word_1 и word_2, написанными через пробел.
// Пример значений переменных:
// word_1 = "велосипед"
// word_2 = "полезен"
// Пример результата:
// "велосипед полезен"

//console.log(word_1+" "+word_2);

// задача 3.4
// В программе задана переменная value, в которую записано дробное число. Выполните следующие операции:
// округлите значение переменной "вверх" до целого значения;
// округлите значение переменной "вниз" до целого значения;
// округлите значение переменной по правилам математики до целого значения;
// посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
// из результата возьмите целую часть числа и выведите в консоль.

// let summ = Math.sqrt(Math.ceil(value)+Math.floor(value)+Math.round(value));
// console.log(Math.trunc(summ));

// задача 3.5
// В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, 
// в которых хранятся имя, фамилия и возраст пользователя соответственно. 
// Сформируйте строку по примеру и выведите ее в консоль. 
// Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.
// Пример значений переменных:
// name: "Анатолий", last_name: "Максимов", age: 32
// Пример результата:
// Имя: "Анатолий" Фамилия: 'Максимов' Возраст: 32

// console.log(`Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}`)


// задача 3.6
// В программе заданы три переменные name, last_name, age, в которых хранятся имя, фамилия и возраст пользователя соответственно. 
// Сформируйте объект с ключами name, last_name, age и значениями из соответствующих переменных. Выведите этот объект в консоль.
// Пример значений переменных:
// name = "Анатолий"
// last_name = "Максимов"
// age = 32
// Пример результата:
// {name: "Анатолий", last_name: "Максимов", age: 32}

// let result={
//     'name':`${name}`,
//     'last_name':`${last_name}` ,
//     'age':age
//     };
//     console.log(result);